{
  "name": "guessinggame",
  "version": "1.0.0",
  "description": "guessing game with backend for high scores",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tesiatran/nodeintro.git"
  },
  "author": "Tesia Tran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tesiatran/nodeintro/issues"
  },
  "homepage": "https://github.com/tesiatran/nodeintro#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
